Loose,Spectre,2056149910
Loose,Tinker,2056474188
Win,Invoker,2056733565
Win,Templar Assassin,2056838007
Win,Invoker,2058314298
Win,Tinker,2058395912
Win,Tinker,2058485371
Win,Tinker,2058606140
Win,Pudge,2058708299
Win,Shadow Fiend,2058840976
Loose,Magnus,2058994053
Win,Arc Warden,2059190780
Win,Tinker,2059348077
Win,Tinker,2059459573
Loose,Tinker,2059572096
Win,Tinker,2059660058
Win,Tinker,2059731982
Loose,Tinker,2060656496
Loose,Tinker,2060769790
Loose,Pudge,2060879514
Loose,Arc Warden,2061610646
Loose,Anti-Mage,2061699859
Win,Templar Assassin,2061815116
Win,Tinker,2061917110
Win,Shadow Fiend,2074088530
Win,Slark,2074179776
