Win,Weaver,2017186369
Loose,Winter Wyvern,2022179501
Win,Centaur Warrunner,2023762359
Loose,Tinker,2023883529
Loose,Phantom Lancer,2023960677
Loose,Clinkz,2024443582
Win,Treant Protector,2049527174
Loose,Lycanthrope,2055021208
Win,Drow Ranger,2056831586
Win,Luna,2056933806
Loose,Terrorblade,2057022732
Win,Sand King,2060792235
Win,Wraith King,2062235343
Loose,Outworld Devourer,2063142235
Win,Oracle,2064150197
Win,Treant Protector,2064729334
Loose,Elder Titan,2065541567
Win,Chaos Knight,2065652573
Win,Bane,2065915243
Win,Clockwerk,2066020002
Loose,Naga Siren,2067253047
Win,Terrorblade,2067368666
Loose,Terrorblade,2067457878
Win,Axe,2071863944
Win,Lion,2071984009
Loose,Naga Siren,2076346050
Loose,Windranger,2077935488
Loose,Batrider,2078045902
Win,Anti-Mage,2078469736
Loose,Invoker,2109079197
Win,Invoker,2109187781
Win,Invoker,2111405915
Win,Pudge,2111497831
Win,Brewmaster,2123799333
Win,Dark Seer,2126008797
Win,Mirana,2130464232
Loose,Sniper,2130578667
Win,Queen of Pain,2130771505
Loose,Windranger,2135729980
Win,Legion Commander,2135831328
Loose,Treant Protector,2135965652
Win,Winter Wyvern,2138281852
Loose,Omniknight,2138350997
Loose,Tidehunter,2145163864
Win,Lifestealer,2197550738
Win,Bloodseeker,2212898558
Loose,Skywrath Mage,2212964453
Loose,Magnus,2217566940
Loose,Sand King,2217716124
Loose,Skywrath Mage,2219456214
Loose,Enigma,2228383485
Loose,Winter Wyvern,2231903266
Win,Sven,2231935060
Win,Skywrath Mage,2236598678
Win,Lion,2237230224
Loose,Treant Protector,2237370094
Loose,Witch Doctor,2238408494
Win,Lion,2239815859
Win,Death Prophet,2239855891
Win,Riki,2240661584
Win,Pudge,2240784103
Win,Wraith King,2249173321
Win,Batrider,2251566239
Win,Chaos Knight,2253764726
Win,Gyrocopter,2253864652
Win,Anti-Mage,2254173858
Loose,Zeus,2254266665
Win,Lion,2254458768
Win,Oracle,2256386458
Loose,Wraith King,2256514990
Win,Weaver,2256587254
Loose,Sand King,2256679162
Loose,Riki,2270446954
Win,Pudge,2270540536
Loose,Disruptor,2270653909
Win,Venomancer,2270770254
Win,Lion,2272996112
Loose,Lich,2273987546
Loose,Drow Ranger,2276043195
Win,Queen of Pain,2278104899
Win,Silencer,2283997481
Loose,Legion Commander,2284069789
Loose,Faceless Void,2284157000
Loose,Phantom Assassin,2285339220
Loose,Disruptor,2286138450
Win,Omniknight,2286265996
Loose,Lich,2286392415
Loose,Tinker,2287521769
Loose,Axe,2289596406
Loose,Viper,2299810051
Win,Oracle,2300587000
Win,Skywrath Mage,2300755835
Win,Phantom Lancer,2300904334
Loose,Sniper,2301757964
Loose,Dazzle,2302885608
Win,Chaos Knight,2306129138
Win,Lycanthrope,2306210862
Win,Earthshaker,2306349306
Loose,Drow Ranger,2306415197
Win,Viper,2307016353
Loose,Bounty Hunter,2311283789
Win,Sniper,2318846066
Win,Venomancer,2319906946
Win,Enigma,2319939835Loose,Tinker,2324406356
Loose,Tinker,2326701744
Win,Magnus,2332802281
Loose,Pugna,2333264255
Win,Medusa,2334972107
Win,Broodmother,2335112218
Loose,Sniper,2335280341
Loose,Broodmother,2335789703
Loose,Slark,2335954396
Win,Tiny,2336064424
Win,Legion Commander,2338142558
Win,Crystal Maiden,2338623257
Loose,Lion,2339313565
Loose,Abaddon,2339485906
Loose,Sven,2340640147
Loose,Medusa,2341390935
Win,Naga Siren,2342774500
Loose,Chaos Knight,2353382911
Win,Disruptor,2356116242
Loose,Jakiro,2356409557
Loose,Treant Protector,2357342664
Loose,Disruptor,2357460382
Loose,Bane,2367353369
Loose,Death Prophet,2374287342
Loose,Phantom Lancer,2390960121
Loose,Sand King,2392899143
Win,Magnus,2393425305
Loose,Dragon Knight,2393557493
Win,Viper,2393710786
Loose,Treant Protector,2396168083
Win,Mirana,2431301726
Win,Viper,2431461116
Loose,Huskar,2431601819
Loose,Bane,2431729557
Win,Omniknight,2431955963
Loose,Juggernaut,2432089353
Loose,Arc Warden,2433431719
Loose,Disruptor,2433724240
Win,Lion,2434188962
Loose,Tinker,2434294046
Loose,Crystal Maiden,2434362883
Win,Anti-Mage,2435253364
Win,Jakiro,2435362289
Win,Alchemist,2438958927
Win,Phantom Lancer,2447083789
Loose,Nature's Prophet,2447451351
Loose,Viper,2447789034
Win,Terrorblade,2447889424
Loose,Weaver,2447978294
Loose,Treant Protector,2448055979
Loose,Earthshaker,2449879861
Loose,Pugna,2450638627
Win,Enchantress,2452194940
Win,Lion,2452638990
Loose,Pugna,2452746585
Win,Luna,2454388887
Win,Dazzle,2465843614
Loose,Shadow Shaman,2468228278
Win,Bloodseeker,2479751469
Loose,Weaver,2492550717
Win,Phantom Assassin,2492707139
Loose,Luna,2493088208
Loose,Phantom Lancer,2493215316
Loose,Warlock,2494538634
Win,Lycanthrope,2494661127
Win,Dragon Knight,2494808179
Win,Sand King,2495156567
Loose,Magnus,2497352316
Loose,Jakiro,2499910228
Win,Crystal Maiden,2500039191
Win,Centaur Warrunner,2500099244
Loose,Bloodseeker,2500159647
Loose,Visage,2501909604
Win,Medusa,2501988706
Win,Tidehunter,2502115656
Win,Viper,2504075622
Loose,Witch Doctor,2504175183
Loose,Earthshaker,2504263673
Win,Night Stalker,2504352552
Win,Lifestealer,2506443402
Loose,Abyssal Underlord,2605344288
Loose,Ursa,2605480610
Win,Enchantress,2605615108
Win,Nyx Assassin,2605868372
Win,Ursa,3008741106
Loose,Witch Doctor,4042585466
