Witch Doctor,1675978577
Enigma,1680922807
Enigma,1683105753
Riki,1686054171Nature's Prophet,1765771785
Nature's Prophet,1765771785
Nyx Assassin,1769682852
Juggernaut,1769749614
Skywrath Mage,1769845690
Razor,1769907496
Magnus,1786025691
Drow Ranger,1786273634
Queen of Pain,1809222530
Brewmaster,1809306068
Silencer,1810293111
Gyrocopter,1810468366
Drow Ranger,1813568223
Shadow Shaman,1814410377
Abaddon,1815761653
Undying,1825034143
Enchantress,1831891974
Queen of Pain,1832749273
Tidehunter,1851850022
Shadow Shaman,1851999645
Wraith King,1852165289
Vengeful Spirit,1852308940
Leshrac,1853379004
Treant Protector,1853442512
Crystal Maiden,1854688078
Viper,1854888523
Sand King,1855190397
Slardar,1855818411
Faceless Void,1855907755
Warlock,1855985831
Jakiro,1856132926
