Silver Edge
Gold 5200

Active: Shadow Walk - Makes you invisible until the duration ends, or until you attack or 
cast a spell. While invisible, you move 20% faster and can move through units. 
Attacking to end the invisibility will deal 225 bonus damage to the target,
 disable their passive abilities, and reduce their damage output.

Passive: Lesser Maim - Each attack has a chance to slow the enemy's movement and a
ttack speed for 4.0 seconds.

+ 32 УРОНА
+ 30 к скорости атаки
+ 16 к силе
MAIM CHANCE: 15%
MAIM MOVE SLOW: -20%
MAIM ATTACK SLOW: -20
MAIM DURATION: 4.0
SHADOW WALK DURATION: 14.0
BONUS ATTACK DAMAGE: 225
ENEMY DAMAGE REDUCTION: -40%
REDUCTION DURATION: 5.0

Cooldown 24
Mana 75

Состоит из
Shadow Blade 2800
Sange 2050
Рецепт: Silver Edge 350

Once used to slay an unjust king, only to have the kingdom erupt into civil war in the aftermath.