Urn of Shadows
Gold 875

јктивируема€: Soul Release Ч постепенно 
восстанавливает здоровье дружественным юнитам, 
либо наносит постепенный урон вражеским юнитам. 
Ћечебный эффект утрачиваетс€ при получении 
юнитом урона от вражеского геро€ или башни.

ѕолучает зар€ды каждый раз, когда вражеский 
герой умирает в радиусе 1400. 
«ар€д получит только артефакт, ближайший к умирающему герою.

If used on a hero with Soul Release already active on them, it will refresh its duration.
+ 50% к регенерации маны
+ 6 к силе
—”ћћј–Ќќ≈ Ћ≈„≈Ќ»≈: 400
—”ћћј–Ќџ… ”–ќЌ: 150
ƒЋ»“≈Ћ№Ќќ—“№: 8.0
ƒјЋ№Ќќ—“№ ѕ–»ћ≈Ќ≈Ќ»я SOUL RELEASE: 950
Cooldown 7
—остоит из
Gauntlets of Strength 150
Gauntlets of Strength 150
Sage's Mask 325
–ецепт: Urn of Shadows 250

—одержит пепел могучих демонов.