Power Treads
Gold 1400

Активируемая: Switch Attribute — меняет значение выбранного параметра между силой, ловкостью и интеллектом.

Power Treads могут быть собраны с помощью Belt of Strength, Band of Elvenskin или Robe of the Magi. Основные бонусы к скорости передвижения от нескольких пар ботинок не складываются. Бонусы к скорости атаки от нескольких Power Treads не складываются.
+ 50 к скорости передвижения
+ 9 к выбранному атрибуту
+ 30 к скорости атаки

Состоит из
Belt of Strength 450
Gloves of Haste 500
Boots of Speed 450

Пара сапог, выделанных из жесткой кожи, которая способна изменять свои свойства по желанию владельца.