Win,Jakiro,1856132926
Win,Bristleback,1860114716
Loose,Phantom Lancer,1860350406
Loose,Slardar,1860446966
Win,Night Stalker,1872872818
Loose,Windranger,1876751114
Loose,Lich,1877414722
Win,Riki,1877533117
Loose,Winter Wyvern,1878238920
Win,Bounty Hunter,1878855511
Win,Viper,1913387481
Loose,Undying,1916706592
Win,Legion Commander,1917447597
Loose,Lifestealer,1919007698
Win,Wraith King,1922385800
Win,Spirit Breaker,1922878194
Loose,Kunkka,1927891233
Loose,Storm Spirit,1928533022
Win,Windranger,1928606616
Win,Slark,1929840408
Win,Silencer,1930576220
Loose,Gyrocopter,1933529424
Win,Clinkz,1944235529
Win,Weaver,1946206522
Loose,Mirana,1956555567
Win,Centaur Warrunner,1957668085
Win,Ogre Magi,1957729475
Loose,Bloodseeker,1973276402
Win,Jakiro,1974094380
Win,Bloodseeker,1977452565
Loose,Faceless Void,2006123606
Loose,Wraith King,2006206729
Win,Dazzle,2016302062
Win,Tiny,2016818076
Win,Jakiro,2016979343
Win,Weaver,2017186369
Win,Centaur Warrunner,2023762359
Loose,Phantom Lancer,2023960677
Loose,Clinkz,2024443582
Win,Drow Ranger,2056831586
Win,Luna,2056933806
Loose,Terrorblade,2057022732
Win,Sand King,2060792235
Win,Wraith King,2062235343
Loose,Outworld Devourer,2063142235
Win,Oracle,2064150197
Win,Treant Protector,2064729334
Loose,Elder Titan,2065541567
Win,Chaos Knight,2065652573
Win,Bane,2065915243
Win,Clockwerk,2066020002
Loose,Naga Siren,2067253047
Win,Terrorblade,2067368666
Loose,Terrorblade,2067457878
Win,Axe,2071863944
Win,Lion,2071984009
