Win,Weaver,2017186369
Loose,Winter Wyvern,2022179501
Win,Centaur Warrunner,2023762359
Loose,Tinker,2023883529
Loose,Phantom Lancer,2023960677
Loose,Clinkz,2024443582
Win,Treant Protector,2049527174
Loose,Lycan,2055021208
Win,Drow Ranger,2056831586
Win,Luna,2056933806
Loose,Terrorblade,2057022732
Win,Sand King,2060792235
Win,Wraith King,2062235343
Loose,Outworld Devourer,2063142235
Win,Oracle,2064150197
Win,Treant Protector,2064729334
Loose,Elder Titan,2065541567
Win,Chaos Knight,2065652573
Win,Bane,2065915243
Win,Clockwerk,2066020002
Loose,Naga Siren,2067253047
Win,Terrorblade,2067368666
Loose,Terrorblade,2067457878
Win,Axe,2071863944
Win,Lion,2071984009
Loose,Tinker,2324406356
Win,Nyx Assassin,2605868372
Win,Sand King,2608163582
Loose,Enigma,2668694443
Loose,Герой 114 не найден,2887461913
Loose,Witch Doctor,4042585466
