Win,Lina,2062189400
Loose,Vengeful Spirit,2064101932
Win,Ancient Apparition,2064383037
Loose,Dazzle,2066140796
Loose,Crystal Maiden,2066350463
Loose,Vengeful Spirit,2066478490
Win,Lina,2066557982
Win,Disruptor,2066675386
Loose,Vengeful Spirit,2067326105
Win,Ancient Apparition,2067425860
Win,Tidehunter,2067520974
Loose,Dazzle,2069155224
Loose,Rubick,2069274914
Loose,Bounty Hunter,2069548748
Loose,Venomancer,2069637699
Loose,Keeper of the Light,2069864575
Win,Abaddon,2069939335
Loose,Sand King,2071758519
Loose,Sniper,2071885352
Loose,Tinker,2071984009
Win,Leshrac,2072057705
Win,Sniper,2072121252
Loose,Slark,2072215024
Win,Bane,2072278342
Win,Naga Siren,2072323174
